<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tripaloski Companion</title>
    <meta name="description" content="Tripaloski Companion">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="dropzone.css">
    <link rel="stylesheet" href="cropper.min.css" />
    <link rel="stylesheet" href="styles.css">

  </head>
  <body class="text-center">
    <header>
      <div id="navbarHeader">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4 col-md-4 py-1">
              <div class="masthead-brand"><img src="assets/adidas.png"/></div>
            </div>
            <div class="col-sm-4 offset-md-3 py-1">
              <div class="masthead-brand"><a href="/tpvr/index.html"><img src="assets/steele.png"/></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
     <main role="main">
  
    <!-- UPLOADER -->
    <section id="uploader-area" >
      <div class="container-fluid">
          <div class="row py-2">
            <div class="col-md-6 offset-md-3">
              <a href="#" id="submit-all" class="btn btn-lg btn-secondary">Wanna Be</a>
            </div>
          </div>
          <div class="row">
            <div class="col-12 droparea h-100">
              <div id="dropzone" class="dropzone"></div>
        </div>
      </div>
      </section>




    <!-- CROPPER -->
    <section id="cropper-area" style="visibility:hidden">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div id="cropper">
              <img src="" id="image"/>
            </div>
            <div id="crops" class="grid" ></div>
          </div>
          <div class="col-md-4">
            <button type="button" id="discardROI" class="btn btn-danger">NO</button>
            <button type="button" id="saveROI" class="btn btn-primary">SI</button>
            <br />
            <br />
            <button type="button" id="finishROI" class="btn btn-success btn-lg btn-block">IMAGINE</button>
            <a href='/tpvr/vladimir/index.html' id="vladimir" style='display:none' class="btn btn-primary btn-lg btn-block">HARDBASS</a>
          </div>
        </div>
      </div>
    </section>
  </main>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.1/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="cropper.min.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="dropzone.js"></script>
    <script>
    Dropzone.autoDiscover = false;
    var uploadLogo = new Dropzone("div#dropzone", {
        url: "/api/dimitri/find",
        method: "post",
        // Prevents Dropzone from uploading dropped files immediately
        autoProcessQueue: false,
        paramName: "files",
        dictDefaultMessage: "Click or Drop your files",
        //previewTemplate: document.getElementById('template-preview').innerHTML,
        init: function() {
            var submitButton = document.querySelector("#submit-all")
            myDropzone = this; // closure

            submitButton.addEventListener("click", function() {
              myDropzone.processQueue(); // Tell Dropzone to process all queued files.
            });

      },
      success: function(file, response){
                muchWannaBe.push(response.files[0]);
                if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
                  initCropper();
                }
            }
                                  
    });
    </script>
    <script type="text/javascript">
      var muchWannaBe = [];
      var wowFiles = [];
      var veryRois = null;
      var suchFile = null;
      var cropper = null;
      var savedRois = [];
      function initCropper(){
        var elemDrop = document.getElementById('uploader-area');
        elemDrop.style.visibility = 'hidden'; // hide, but lets the element keep its size
        var elemDrop = document.getElementById('cropper-area');
        elemDrop.style.visibility = 'visible';        
        wowFiles = muchWannaBe;
        suchFile = wowFiles.shift();
        suchRoi = suchFile.rois.shift();
        processRoi();
      }

      function processRoi(){
        var image = document.getElementById('image');
        image.src = '/shared/' + suchFile.file;
        
        cropper = new Cropper(image, {
            zoomable: false,
             scalable: false
        });

        image.addEventListener('ready', function () {
          cropper.setCropBoxData({
            left: suchRoi.x,
            top: suchRoi.y,
            width: suchRoi.w,
            height: suchRoi.h});
          cropper.moveTo(0,0)
          });
          
        
      }

      function saveROI(){
        // "maxWidth": 256, "maxHeigt": 256
        var data = cropper.getCroppedCanvas({ fillColor: '#fff',
        imageSmoothingEnabled: false,
        imageSmoothingQuality: 'high' }).toDataURL("image/jpg");
        var roi = {};
        roi.data = data;
        roi.type = suchRoi.cloth;
        savedRois.push(roi);
        discardROI();
      }

      function discardROI(){
        cropper.destroy()
        if (suchFile.rois.length == 0) {
          if (wowFiles.length == 0) {
            finishCrop();
            return;
          } else {
            suchFile = wowFiles.shift();
          }
        }
        suchRoi = suchFile.rois.shift();        
        processRoi();
      }

      function finishCrop(){
        $("#cropper").hide();
        $("#saveROI").attr('disabled','disabled');
        $('#discardROI').attr('disabled','disabled');

        crops = document.getElementById('crops');
        for (i=0; i<savedRois.length; i++) {
          cropDiv = document.createElement("div");
          cropDiv.setAttribute('class','grid-item');
          crop = document.createElement("img");
          crop.setAttribute(
          'src', savedRois[i].data
            );
          cropDiv.appendChild(crop);
          crops.appendChild(cropDiv);
        }
        $('.grid').masonry({
            itemSelector: '.grid-item'});
        
         $('.grid').imagesLoaded().progress( function() {
            $('.grid').masonry('layout');
          });
      }

      function dataURItoBlob(dataURI) {
          // convert base64/URLEncoded data component to raw binary data held in a string
          var byteString;
          if (dataURI.split(',')[0].indexOf('base64') >= 0)
              byteString = atob(dataURI.split(',')[1]);
          else
              byteString = unescape(dataURI.split(',')[1]);

          // separate out the mime component
          var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

          // write the bytes of the string to a typed array
          var ia = new Uint8Array(byteString.length);
          for (var i = 0; i < byteString.length; i++) {
              ia[i] = byteString.charCodeAt(i);
          }

          return new Blob([ia], {type:mimeString});
      }

      var receivedShoe = false;
      var receivedShirt = false;
      var receivedTrouser = false;
      var receivedImages = [];
      function imagine() {
        $('#finishROI').attr('disabled','disabled');
        $("#saveROI").attr('disabled','disabled');
        $('#discardROI').attr('disabled','disabled');
        

        
        $('.grid').masonry('destroy');
        var formData = new FormData();
        for (i=0; i<savedRois.length; i++) {
            if (savedRois[i].type == 'shoe') {
              var blob = dataURItoBlob(savedRois[i].data);         
              formData.append("files", blob,'shoe_'+i);
            }
        }
        var requestShoe = new XMLHttpRequest();
        requestShoe.open("POST", "/api/dimitri/imagine/shoe");
        requestShoe.send(formData);
        requestShoe.onreadystatechange = function() {
          if (requestShoe.readyState === 4) {
            console.debug('Received Shoe');
            
            var response = JSON.parse(requestShoe.responseText);
            console.debug(response);
              if (requestShoe.readyState === XMLHttpRequest.DONE && requestShoe.status === 200) {
                receivedShoe = true;
                receivedImages = receivedImages.concat(response);
                localStorage.setItem('shoe', response);
                if (receivedShirt) {
                  displayImagine();
                }
              } else {
                 console.log('failed');
              }
          }
        }

        var formData = new FormData();
        for (i=0; i<savedRois.length; i++) {
            if (savedRois[i].type == 'shirt') {
              var blob = dataURItoBlob(savedRois[i].data);             
              formData.append("files", blob);
            }
        }
        var requestShirt = new XMLHttpRequest();
        requestShirt.open("POST", "/api/dimitri/imagine/shirt");
        requestShirt.send(formData);
        requestShirt.onreadystatechange = function() {
          if (requestShirt.readyState === 4) {
            console.debug('Received Shirt');
            var response = JSON.parse(requestShirt.responseText);
              if (requestShirt.readyState === XMLHttpRequest.DONE && requestShirt.status === 200) {
                receivedShirt = true;
                receivedImages = receivedImages.concat(response);
                localStorage.setItem('shirt', response, 'shirt_'+i);
                if (receivedShoe) {
                  displayImagine();
                }
              } else {
                 console.log('failed');
              }
          }
        }


        // var formData = new FormData();
        // for (i=0; i<savedRois.length; i++) {
        //     if (savedRois[i].type == 'trouser') {
        //       var blob = dataURItoBlob(savedRois[i].data);             
        //       formData.append("files", blob);
        //     }
        // }
        // var requestTrouser = new XMLHttpRequest();
        // requestTrouser.open("POST", "/api/dimitri/imagine/trouser");
        // requestTrouser.send(formData);
        // requestTrouser.onreadystatechange = function() {
        //   if (requestTrouser.readyState === 4) {
        //     console.debug('Received Trouser');
        //     console.debug(response);
        //     var response = JSON.parse(requestTrouser.responseText);
        //       if (requestTrouser.readyState === XMLHttpRequest.DONE && requestTrouser.status === 200) {
        //         receivedTrouser = true;
        //         localStorage.setItem('trouser', response);
        //         if (receivedShoe && receivedShirt) {
        //           window.location.replace("/tpvr/vladimir/index.html");
        //         }
        //       } else {
        //          console.log('failed');
        //       }
        //   }
        // }
        
      }

      function displayImagine(){

        var crops = document.getElementById("crops");
        crops.innerHTML = '';
        for (i=0; i<receivedImages.length; i++) {
          cropDiv = document.createElement("div");
          cropDiv.setAttribute('class','grid-item');
          crop = document.createElement("img");

          crop.setAttribute(
          'src', '/assets/'+receivedImages[i]
            );
          cropDiv.appendChild(crop);
          crops.appendChild(cropDiv);
        }
        $('.grid').masonry({
            itemSelector: '.grid-item'});
        
         $('.grid').imagesLoaded().progress( function() {
            $('.grid').masonry('layout');
          });

         $('#vladimir').show();
        //window.location.replace("/tpvr/vladimir/index.html");
      }

      $('#saveROI').click(saveROI);
      $('#discardROI').click(discardROI);
      $('#finishROI').click(imagine);

    </script>
  </body>

</html>
