<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

<form id="uploadbanner" enctype="multipart/form-data" method="post" action="/api/dimitri/12/shoe">
   <input id="parameters" name="parameters" type="text" value="jsoncio"/>
   <input id="fileupload" name="myfile" type="file" />
   
   <input type="submit" value="submit" id="submit" />
</form>
</body>
</html>